<html>
  <head>
    <title>HW6</title>
  </head>
  <style>
body
  {
  background-color: #ecf0f1;
  padding: 10
  }
h1
  {
  font-family:monospace;
  font-size: 20; 
  border: 5px solid; 
  border-radius: 5px; 
  border-color: #2c3e50; 
  background-color:#3498db; 
  color: white; 
  border-color: black;  
  padding: 10;
  }
h2{
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;  
  text-align:left; 
  background-color: #2ecc71;
  font-size: 20;
  width: 300;
  }
p
  { 
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;   
  background-color: #2ecc71; 
  border-color: black;
  font-size:24 
  }
p:hover,h2:hover 
  {
  background-color: #a29bfe;
  text-decoration: none;
  color: white;
  }
a
    {
        text-decoration:none;
        color: inherit;
    }    
a:hover
    {
        text-decoration:underline;
        color: white;
    }      
           
</style>
  <body> 
    <h1>
This chapter covers the core of the d3 algorithm. For your prep create a page to explain how some of the pieces work. In particular, explain what the select, append, text,style commands do. People wishing to do more should demonstrate the full effect by using d3 to generate some html (doesn't have to be very complex).  
    </h1>
    <hr />
    <table>
      <tr>
        <td>
            <p>
              
              
            </p>  
        </td>
        <td>
        </td>
      </tr>
      <tr>
      <td>

      </td>     
      <td>
         <p>
           
           Select is the part of the code that selects the tag you will be working inside of. Then append it the part that works on trying to add to the end of the existing code, inside of the tags you have selected. The text part, will add a string to the tags you are adding in the code. 
           
        </p> 
      </td>   
      </tr>
    </table>
  </body>
</html>
