<html>
  <head>
    <title>HW</title>
  </head>
  <style>
body
  {
  background-color: #ecf0f1;
  padding: 10
  }
h1
  {
  font-family:monospace;
  font-size: 20; 
  border: 5px solid; 
  border-radius: 5px; 
  border-color: #2c3e50; 
  background-color:#3498db; 
  color: white; 
  border-color: black;  
  padding: 10;
  }
h2{
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;  
  text-align:left; 
  background-color: #2ecc71;
  font-size: 20;
  width: 300;
  }
p
  { 
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;   
  background-color: #2ecc71; 
  border-color: black;
  font-size:24 
  }
p:hover,h2:hover 
  {
  background-color: #a29bfe;
  text-decoration: none;
  color: white;
  }
a
    {
        text-decoration:none;
        color: inherit;
    }    
a:hover
    {
        text-decoration:underline;
        color: white;
    }      
           
</style>
  <body> 
    <h1>
Making a Convincing Argument
    </h1>
    
    <h1>
      <ul>
        <li>
Based on your Cause listed in the WDD server, describe a misconception that people have about you cause. It should be specific. Using the materials in the reading, describe how you can make a convincing argument to help a person through that misconception. To get full credit you must demonstrate thoughtfulness and tie your cause to all the materials in the reading.Provide URL :
          </li>
      </ul>
    </h1>
    <hr />
    <table>
      <tr>
        <td>
            <h1>
              <b>"Goalsss"</b>
            </h1>  
        </td>
        <td>
          <p>
           
I guess on it’s own this means nothing, it’s a phase that simply seem like i was too lazy to write something real in the box, and there is some truth to that. When I wrote “goalsss” there was thought behind it, the goal that I have for myself are indeed very defined, I look at them every day to remind myself why I am here and what this is all about. Now every thought that is the truth, for this assignment, I want to talk about the misconception in one of my goals … Food insecure. A misconception about food insecure is that in America is that it is far away, and only affecting the very poor and homeless, because why would anyone not buy food.             
          
          </p>  
        </td>
      </tr>
      <tr>
      <td>
        <p>
            <b>...</b>
        </p>      
        </td>     
      <td>
         <p>
           “The best approach is to focus on the facts you wish to communicate” 

          <br>The fact of the matter is that One in eight Americans lives in a food-insecure household, because they focus on keeping their house or car, thinking they can just go on a little long without food. 

          <br>“A simple myth is more cognitively attractive than an overcomplicated correction ”

          <br>The simple reality is that people who are food-insecure generally are just trying to maintain out aspect of their lives. 

           
        </p> 
      </td>   
      </tr>
    </table>
  </body>
</html>
