<html>
  <head>
    <title>HW6</title>
  </head>
  <style>
body
  {
  background-color: #ecf0f1;
  padding: 10
  }
h1
  {
  font-family:monospace;
  font-size: 20; 
  border: 5px solid; 
  border-radius: 5px; 
  border-color: #2c3e50; 
  background-color:#3498db; 
  color: white; 
  border-color: black;  
  padding: 10;
  }
h2{
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;  
  text-align:left; 
  background-color: #2ecc71;
  font-size: 20;
  width: 300;
  }
p
  { 
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;   
  background-color: #2ecc71; 
  border-color: black;
  font-size:24 
  }
p:hover,h2:hover 
  {
  background-color: #a29bfe;
  text-decoration: none;
  color: white;
  }
a
    {
        text-decoration:none;
        color: inherit;
    }    
a:hover
    {
        text-decoration:underline;
        color: white;
    }      
           
</style>
  <body> 
    <h1>
    Create a webpage to report the "Norm" and the "Exceptions" discussed in Chapter 6.  If you include any pictures, they must be pictures that you have created.
    </h1>
    <hr />
    <table>
      <tr>
        <td>
            <p>
            “Find patterns and trends lurking in the data and then observe the deviations from those patterns. Interesting stories may arise from both the norm and the smooth(exception)” 
            </p>
        </td>
        <td>
            <p>
            </p>
        </td>
      </tr>
      <tr>
      <td>

      </td>     
      <td>
         <p>
         </p> 
      </td>   
      </tr>
    </table>
  </body>
</html>
