<html>
  <head>
    <title>HW</title>
  </head>
  <style>
body
  {
  background-color: #ecf0f1;
  padding: 10
  }
h1
  {
  font-family:monospace;
  font-size: 20; 
  border: 5px solid; 
  border-radius: 5px; 
  border-color: #2c3e50; 
  background-color:#3498db; 
  color: white; 
  border-color: black;  
  padding: 10;
  }
h2{
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;  
  text-align:left; 
  background-color: #2ecc71;
  font-size: 20;
  width: 300;
  }
p
  { 
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;   
  background-color: #2ecc71; 
  border-color: black;
  font-size:24 
  }
p:hover,h2:hover 
  {
  background-color: #a29bfe;
  text-decoration: none;
  color: white;
  }
a
    {
        text-decoration:none;
        color: inherit;
    }    
a:hover
    {
        text-decoration:underline;
        color: white;
    }      
           
</style>
  <body> 
    <h1>
      Read the chapter and answer the following questions.
    </h1>
    <h1>
      <ul>
        
        <li>
          What is correlation used for?
        </li>
          
        <li>
          What is the difference between correlation and causation?
        </li>
        
        <li>
          Compare and contrast 3 different ways to visually show relationships.
        </li>
      </ul>
    </h1>
    <hr />
    <table>
      <tr>
        <td>
            <p>
              <b>1.</b>
            </p>  
        </td>
        <td>
          <p>
           
If the relationship between two quantitative variables is linear, a correlation can be used to illustrate the connection.            
          </p>  
        </td>
      </tr>
      <tr>
      <td>
        <p>
            <b>2.</b>
        </p>      
        </td>     
      <td>
         <p>
Correlation is good for showing actually relationship between two quantitative variables, causation means they must have an actual connection. In the book it is explained that the difference between the 2 is in the way the data lines up with explanatory variables.                
        </p> 
      </td>   
      </tr>
            <tr>
      <td>
        <p>
            <b>3.</b>
        </p>      
        </td>     
      <td>
         <p>
           Both the smoother types and the matrices coordinate Plots highlight the shape made on the graphs by the data. But the smoother does this by focusing in on the indenpenting shapes of each graphs, where as the  matrices coordinate Plots adds all the data together to leave the view only able to see the overall shapes. In point-polt graph use an entirely different way of showing all the data, ill allows the viewer to view the data all togethere with ease. 
        </p> 
      </td>   
      </tr>
    </table>
  </body>
</html>
